sonar.projectKey=secure-app
sonar.projectName=secure-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqa_204263854d2c29dd4a2f8041fc627527b7e185b9
